SEED_PHRASE=
ETHERSCAN_MAINNET_API_KEY=
ETHERSCAN_OPTIMISM_API_KEY=
ETHERSCAN_ARBITRUM_ONE_API_KEY=
ETHERSCAN_ARBITRUM_NOVA_API_KEY=
ETHERSCAN_BASE_GOERLI_API_KEY=
ETHERSCAN_MANTLE_TESTNET_API_KEY=
ETHERSCAN_ACRECHAIN_TESTNET_API_KEY=
